// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  ANCSIZE     unif     100  100000   output
1  HSIZE     unif     100  100000   output
1  D32       unif     100  100000   output
1  H12       unif     100  100000   output
1  HA12       unif     100  100000   output
1  TDIV1        unif     100   20000   output
1  TDIV2        unif     100   20000   output
0  NM13       logunif  1e-2 20       hide
0  NM31       logunif  1e-2 20       hide
0  NM23       logunif  1e-2 20       hide
0  NM32       logunif  1e-2 20       hide

[RULES]

TDIV1 < TDIV2

[COMPLEX PARAMETERS]

0  RESIZE1 = HSIZE/D32     hide
0  RESIZE2 = ANCSIZE/HSIZE     hide
0  MIG13  = NM13/D32       output
0  MIG31  = NM31/HA12       output
0  MIG23  = NM23/H12       output
0  MIG32  = NM32/HA12       output
